<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Eat What</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            object {
                display: block;
                margin: auto;
                margin-top: 50px;
                width: 80%;
                max-width: 800px;
                height: 500px;
                border: 1px solid #ccc;
                padding: 20px;
                overflow-y: scroll;
                font-size: 50px;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <object data="./eatwhat.txt" type="text/plain"></object>
    </body>
</html>
